<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
   <link rel="stylesheet" href="css style/style.css">
</head>

<body>


  <h1><strong>My Contact Details</strong></h1>
  <hr>
  <strong>Address</strong>:Taha traders oppt to ashiyana Tower Mg Road <br>Bazar Peth Khopoli
  <br>
  <strong>Phone no:</strong>9403825153 <br>
  <strong>My email</strong>:Khopoliwala52@gmail.com
  <br>
  <hr>
  <form  action="mailto:khopoliwala52@gmail.com?subject=feedback" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="" value=""><br>
    <label>Your Email</label>
    <input type="email" name="" value=""><br>
    <label>Your Message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">



  </form>

</body>

</html>
